STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

REDIS_URL=redis://13.222.233.186:6379

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

DATABASE_URL=postgres://postgres:Medusa@123@13.222.233.186:5432/medusadb
POSTGRES_URL=postgres://postgres:Medusa@123@13.222.233.186:5432/medusadb

DB_NAME=medusa-v2
